apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
spec:
  tls:
  - secretName: ssl-cert
  rules:
  - http:
      paths:
      - backend:
          serviceName: bookshelf-api
          servicePort: 8080
        path: /books
      - backend:
          serviceName: bookshelf-api
          servicePort: 8080
        path: /books/*