version: 0.0.1
dateFormat: yyyy-MM-dd'T'hh:mm:ss.Z'Z'

#Database
database:
  driverClass: org.h2.Driver
  url: "jdbc:h2:~/bookshelf"
  user: "sa"
  password: ""
  properties:
    charSet: UTF-8

jooq:
  logExecutedSql: yes
  renderSchema: yes
  renderNameStyle: QUOTED
  renderKeywordStyle: LOWER
  renderFormatted: no
  paramType: INDEXED
  statementType: PREPARED_STATEMENT
  executeLogging: no
  executeWithOptimisticLocking: no
  attachRecords: yes
  updatablePrimaryKeys: no

#Logs
logging:
  level: INFO
  loggers:
    com.truelogicsoftware.java: DEBUG
